<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
</head>

<body>
    <style id="demo2"></style>
    <div id="demo1"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        #buttons {
            position: fixed;
            z-index: 10;
            display: flex;
            flex-direction: column;
            top: 0;
            right: 0;
            margin-top: 10px;
            margin-right: 10px;
        }

        #buttons>button {
            margin-bottom: 10px;
            padding: 4px 8px;
            background: rgb(204, 227, 232);
            border: none;
            border-radius: 10%;

        }

        button:hover {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        button:active {
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            transform: translateY(3px);
        }

        #demo2 {
            display: none;
        }

        #demo1 {
            position: fixed;
            height: 50vh;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            overflow-y: auto;

        }

        #demo1::-webkit-scrollbar {
            display: none;
        }

        #html {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 100%;

        }
    </style>
    <div id="html">
        <div class="skin">

            <a href="https://mimanchijiang.github.io/MiManchi-navigation/src/index.html">
                <div class="ball">
                    <div class="ball_in">
                        <div class="ball_inn"></div>
                    </div>
                </div>
            </a>
            <div class="all">
                <div class="eye left"></div>
                <div class="eye right"></div>


                <div class="nose">
                    <div class="circle"></div>
                </div>

                <div class="face left">
                </div>
                <div class="face right">
                </div>
                <div class="mouth">
                    <div class="up">
                        <div class="lip left"></div>
                        <div class="lip right"></div>

                    </div>
                    <div class="down">
                        <div class="yuan1">
                            <div class="yuan2"></div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./test.js"></script>
</body>

</html>